Panels Extras: Configurable Breadcrumbs

DESCRIPTION
-----------

Configurable Breadcrumbs provides a "Configurable Breadcrumbs Block" within the Panels content selector. This block allows configurable options for the Panels display.

REQUIREMENTS
------------

Panels Extras requires Panels and CTools.

INSTALLATION
------------

1. Copy the entire panels_extras directory to Drupal's sites/all/modules directory.
2. Login as an administrator and enable the Configurable Breadcrumbs for Panels module listed in the Panels Extras section.

USAGE
-----

1. When adding content to a Panels display, select the Configurable Breadcrumbs Block from the "Extras elements" group in the Panels content editor.
2. Customize the breadcrumb separator as desired.
3. Choose to show the Home link if desired.
4. Optionally add a separator at the end of the breadcrumb. This is useful if the page title is placed directly after the breadcrumb.
5. Choose to append the title of the page being viewed at the end of the breadcrumb.